AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
LIGHTHOUSE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
PINATA_JWT=xxxxxxxxxxxxxxxxxxxxxxxxx